# GymManagement

Backend/: .gitignore  GymManagement.sln
Backend/GymManagement/: GymManagement.csproj  GymManagement.sln  Program.cs  Startup.cs  appsettings.json
Backend/GymManagement.Domain/: GymManagement.Domain.csproj
Backend/GymManagement.Domain/Helpers/: IPhotoUploader.cs  PhotoUploader.cs
Backend/GymManagement.Domain/Mapping/: MappingProfile.cs
Backend/GymManagement.Domain/Migrations/: 20180901084737_AddTblMember.Designer.cs  20180901084737_AddTblMember.cs  20180903181058_AddTableSample.Designer.cs  20180903181058_AddTableSample.cs  20180903181245_AddPersonIdToSampleTable.Designer.cs  20180903181245_AddPersonIdToSampleTable.cs  20180903210332_RemoveSampleTable.Designer.cs  20180903210332_RemoveSampleTable.cs  20180925183649_AlterMember_AddBill.Designer.cs  20180925183649_AlterMember_AddBill.cs  20180926210900_AlterBill_Rename_BillingDateToUpdateDate.Designer.cs  20180926210900_AlterBill_Rename_BillingDateToUpdateDate.cs  20181018192428_AlterBill_AddAmount.Designer.cs  20181018192428_AlterBill_AddAmount.cs  20181019205713_DropUsersTbl.Designer.cs  20181019205713_DropUsersTbl.cs  20181019205834_AddTblUsers.Designer.cs  20181019205834_AddTblUsers.cs  20181101195040_Alter_Bill_AddUpdateDate.Designer.cs  20181101195040_Alter_Bill_AddUpdateDate.cs  AppDbContextModelSnapshot.cs
Backend/GymManagement.Domain/Models/: Bill.cs  IMember.cs  Member.cs  Person.cs  User.cs
Backend/GymManagement.Domain/Models/Enums/: MemberStatus.cs
Backend/GymManagement.Domain/Models/Presistance/: AppDbContext.cs  MemberDto.cs  MemberResourceForSave.cs  MemberResourceForUpdate.cs
Backend/GymManagement.Domain/Models/Resources/: LoginResource.cs  MemberResourceForUnpaidBill.cs  MemberResources.cs
Backend/GymManagement.Domain/Repositories/: IMemberRepository.cs  IUnitOfWork.cs  IUnitOfWork1.cs  IUserRepository.cs  MemberRepository.cs  UnitOfWork.cs  UserRepository.cs
Backend/GymManagement/Controllers/: AuthController.cs  DashboardController.cs  DefaultController.cs  MemberController.cs  ValuesController.cs
Backend/GymManagement/Models/: Member.cs  Person.cs
Backend/GymManagement/Models/Enums/: MemberStatus.cs
Backend/GymManagement/Views/Default/: Index.cshtml
Front End/GymManagement/: README.md  angular.json  package-lock.json  package.json
Front End/GymManagement/e2e/src/: app.e2e-spec.ts
Front End/GymManagement/src/: index.html
Front End/GymManagement/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
Front End/GymManagement/src/app/components/bill/payment/: payment.component.css  payment.component.html  payment.component.ts
Front End/GymManagement/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
Front End/GymManagement/src/app/components/layout/core/userimage/: userimage.component.css  userimage.component.html  userimage.component.spec.ts  userimage.component.ts
Front End/GymManagement/src/app/components/layout/header/: header.component.html  header.component.ts
Front End/GymManagement/src/app/components/layout/sidebar/: sidebar.component.html  sidebar.component.ts
Front End/GymManagement/src/app/components/login/: login.component.css  login.component.html  login.component.ts
Front End/GymManagement/src/app/components/member/member/: member.component.css  member.component.html  member.component.ts
Front End/GymManagement/src/app/components/member/member-form/: member-form.component.css  member-form.component.html  member-form.component.ts
Front End/GymManagement/src/app/components/member/member-list/: member-list.component.css  member-list.component.html  member-list.component.ts
Front End/GymManagement/src/app/components/member/member/member-info/: member-info.component.html  member-info.component.ts
Front End/GymManagement/src/app/components/user-info-menu/: user-info-menu.component.html  user-info-menu.component.spec.ts  user-info-menu.component.ts
Front End/GymManagement/src/app/services/: bill.service.spec.ts  bill.service.ts  dashboard.service.ts  member.service.ts
Front End/GymManagement/src/app/services/core/: auth.service.ts  http.service.ts
